<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .outer-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .grid-container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;

      width: 748px;
      height:746px;
      gap: 9px;
      background-color: black;
    }

    .white {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .yellow {
      background-color: #F9D01E;

    }


    #white1 {
      grid-column: span 3;
    }

    #white2 {
      grid-row: span 2;
    }

    #white3 {
      grid-row: span 2;
      grid-column: span 2;
    }

    #white4{
      grid-row: span 2;
    }

  </style>
</head>

<body>
  <div class="outer-container">
    <div class="grid-container">
      <div class="red"></div>
      <div class="white" id="white1"></div>
      <div class="white" id="white2"></div>
      <div class="white" id="white3"></div>
      <div class="blue"></div>
      <div class="white" id="white4"></div>
      <div class="white" id="white5"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </div>
</body>

</html>